{
  "expo": {
    "name": "Betty",
    "slug": "betty",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "betty",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.betty.billing",
      "supportsTablet": false
    },
    "android": {
      "package": "com.betty.billing",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
